server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.vaultwarden.elbarae.me;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.skeduler.elbarae.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.skeduler.elbarae.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.skeduler.elbarae.me/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/vaultwarden.elbarae.me.access.log;
    error_log               /var/log/nginx/vaultwarden.elbarae.me.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8000;
        include    nginxconfig.io/proxy.conf;
    }

    # malicious request handler
    location /malicious {
        return 400;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .vaultwarden.elbarae.me;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.vaultwarden.elbarae.me$request_uri;
    }
}
