server {
    listen 80;
    server_name api.skeduler.elbarae.me www.api.skeduler.elbarae.me;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
            proxy_pass http://localhost:5000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}
